VITE_FIREBASE_API_KEY="AIzaSyCJoxGakbUXJmeoQ0_SnLs6B1HlfNuOe1I"
VITE_FIREBASE_AUTH_DOMAIN="pvt-profile.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://pvt-profile-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="pvt-profile"
VITE_FIREBASE_STORAGE_BUCKET="pvt-profile.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="508878648147"
VITE_FIREBASE_APP_ID="1:508878648147:web:3089e8a3feafb0f90927a6"
VITE_FIREBASE_MEASUREMENT_ID="G-LCKZS3Q1CD"
